<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
	  /* 이곳에 코드를 작성합니다. */

		.title {
      border: 2px solid blue;
     
    }

    .detail {
      border: 2px dashed skyblue ;
      
    }

  </style>
</head>
<body>
  <div class="clearfix">
    <div class="title">SSAFY</div>
    <div class="detail">싸피 소개합니다!</div>
  </div>
  <img src="./ssafy_logo.png" alt="ssafy_logo">
  <span>
    성 청년 SW 아카데미(SSAFY)는 삼성의 SW 교육 경험과
    고용노동부의 취업지원 노하우를 바탕으로 취업 준비생에게 
    SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 
    취업에 성공하도록 돕는 프로그램입니다.
  </span>
</body>
</html>