<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            text-align: center;
            color: white;
            background-color: gray;
            border: 1.5px solid black;
            padding: 20px 10px
         
            
        }
        .background{
            background-color: black;
            background-image: url(./choigo.jpg);
            background-size: cover;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 50%;
            margin:20px auto;

            box-shadow: 10px 10px 10px 10px lightgoldenrodyellow;


        }
    </style>


</head>
<body>
    <div class="profile">
        <h1>프로필 사진을 올려보자.</h1>
    </div>
    <div class="background"> </div>
</body>
</html>